<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JKT48 Wrapped</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="https://telegra.ph/file/b6d02b1228c27548bd4cc.png" type="image/x-icon">
    <!-- Meta tag untuk deskripsi -->
    <meta name="description" content="JKT48 Wrapped adalah cara yang sempurna untuk merayakan dan mengingat perjalanan seorang penggemar JKT48.">
    <!-- Meta tag sosial media (misalnya, Facebook dan Twitter) -->
    <meta property="og:title" content="JKT48 Wrapped">
    <meta property="og:description" content="JKT48 Wrapped adalah cara yang sempurna untuk merayakan dan mengingat perjalanan seorang penggemar JKT48.">
    <meta property="og:image" content="https://telegra.ph/file/867f2bfb2b42def59fe57.png">
    <meta property="og:url" content="https://jkt48live.github.io/wrappedExtWeb/">
    <!-- Meta tag Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="JKT48 Wrapped">
    <meta name="twitter:description" content="JKT48 Wrapped adalah cara yang sempurna untuk merayakan dan mengingat perjalanan seorang penggemar JKT48.">
    <meta name="twitter:image" content="https://telegra.ph/file/867f2bfb2b42def59fe57.png">
    <meta name="twitter:url" content="https://x.com/JKT48LiveX">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:700');

      .img-fluid {
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 767.98px) {
        .mobile-spacing {
          margin-bottom: 1rem;
        }
      }

      .hidden {
        display: none;
      }

      .poppins-font {
        font-family: 'Poppins', sans-serif;
      }

      .jaro-font {
        font-family: "Jaro", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      .card {
        background-color: rgba(255, 255, 255, 0);
        border: none;
      }

      .card-body {
        background-color: transparent;
        margin: auto;
      }

      .rounded-image {
        border-radius: 50%;
        width: 50%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 1 / 1;
      }

      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;
        position: relative;
        background: #f2ff47;
        display: flex;
        align-items: center;
      }

      h1 {
        color: white;
        font-size: 20vmin;
        line-height: 1;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        padding-left: 40px;
      }

      .blob {
        position: absolute;
        top: 0;
        left: 0;
        fill: #12d760;
        width: 50vmax;
        z-index: -1;
        animation: move 10s ease-in-out infinite;
        transform-origin: 50% 50%;
      }

      @keyframes move {
        0% {
          transform: scale(1) translate(10px, -30px);
        }

        38% {
          transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
        }

        40% {
          transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
        }

        78% {
          transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
        }

        80% {
          transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
        }

        100% {
          transform: scale(1) translate(10px, -30px);
        }
      }
    </style>
  </head>
  <body translate="no">
    <div class="blob">
      <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
        <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z" />
      </svg>
    </div>
    <div class="container h-100" id="main-content">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-sm-10 col-md-8 col-lg-6">
          <div class="card-body"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script src="login.js"></script>
  </body>
</html>